#!/usr/bin/env python
PACKAGE = "ompl_interface"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("simplify_solutions", bool_t, 1, "Flag indicating whether computed motion plans are also simplified", True)
gen.add("minimum_waypoint_count", int_t, 2, "Set the minimum number of waypoints to include in a motion plan", 10, 2, 10000)
gen.add("maximum_waypoint_distance", double_t, 3, "The maximum distance between consecutive waypoints along the solution path (0.0 means 'ignore')", 0.0, 0.0, 50.0)
gen.add("maximum_number_threads", int_t, 4, "The maximum number of threads to use during motion plan requests", 4, 1, 32);

exit(gen.generate(PACKAGE, PACKAGE, "OMPLDynamicReconfigure"))
